# TCAPP

./: .gitignore  TCAPP.sln
TCAPP.API/: Program.cs  Startup.cs  TCAPP.API.csproj  WeatherForecast.cs  appsettings.json
TCAPP.API/Controllers/: WeatherForecastController.cs
TCAPP.API/Graphql/ContentRelationTypes/: ContentRelationTypeMutation.cs  ContentRelationTypeQuery.cs  CreateContentRelationTypeInput.cs  UpdateContentRelationTypeInput.cs
TCAPP.API/Graphql/ContentTypes/: ContentTypeMutation.cs  ContentTypeQuery.cs  CreateContentTypeInput.cs  UpdateContentTypeInput.cs
TCAPP.API/Graphql/Contents/: ContentMutation.cs  ContentQuery.cs  CreateContentInput.cs  CreateContentMutation.cs  CreateMutation.cs  CreateStringMetaValueStrategy.cs  CreateTextMetaValueStrategy.cs  Mutation.cs  Query.cs  UpdateContentInput.cs
TCAPP.API/Graphql/Contents/ContentBoolMetaValues/: ContentBoolMetaValueQuery.cs  CreateBoolMetaValueMutation.cs  CreateMutation.cs  DeleteBoolMetaValueMutation.cs  DeleteMutation.cs  Mutation.cs  UpdateBoolMetaValueMutation.cs  UpdateMutation.cs
TCAPP.API/Graphql/Contents/ContentFloatMetaValues/: ContentFloatMetaValueQuery.cs  CreateFloatMetaValueMutation.cs  CreateMutation.cs  DeleteFloatMetaValueMutation.cs  DeleteMutation.cs  Mutation.cs  UpdateFloatMetaValueMutation.cs  UpdateMutation.cs
TCAPP.API/Graphql/Contents/ContentStringMetaVAlues/: CreateMutation.cs  Mutation.cs
TCAPP.API/Graphql/Contents/ContentStringMetaValues/: ContentStringMetaValueQuery.cs  CreateStringMetaValueMutation.cs  DeleteMutation.cs  DeleteStringMetaValueMutation.cs  UpdateMutation.cs  UpdateStringMetaValueMutation.cs
TCAPP.API/Graphql/Contents/ContentTaxonomies/: ContentTaxonomyMutation.cs  ContentTaxonomyQuery.cs  CreateOrDeleteContentTaxonomyInput.cs
TCAPP.API/Graphql/Contents/ContentTextMetaValues/: ContentTextMetaValueQuery.cs  CreateMutation.cs  CreateTextMetaValueMutation.cs  DeleteMutation.cs  DeleteTextMetaValueMutation.cs  Mutation.cs  UpdateMutation.cs  UpdateTextMetaValueMutation.cs
TCAPP.API/Graphql/Contents/MetaValues/: CreateBoolMetaValueInput.cs  CreateFloatMetaValueInput.cs  CreateStringMetaValueInput.cs  CreateTextMetaValueInput.cs  DeleteBoolMetaValueInput.cs  DeleteFloatMetaValueInput.cs  DeleteStringMetaValueInput.cs  DeleteTextMetaValueInput.cs  UpdateBoolMetaValueInput.cs  UpdateFloatMetaValueInput.cs  UpdateStringMetaValueInput.cs  UpdateTextMetaValueInput.cs
TCAPP.API/Graphql/Contents/ParentContents/: ParentContentMutation.cs  ParentContentQuery.cs
TCAPP.API/Graphql/Contents/Parents/: CreateOrDeleteParentInput.cs  CreateParentInput.cs
TCAPP.API/Graphql/Contents/Strategies/: CreateBoolMetaValueStrategy.cs  CreateContentRelatonTypeStrategy.cs  CreateContentStrategy.cs  CreateContentTaxonomyStrategy.cs  CreateContentTypeStreategy.cs  CreateFloatMetaVaueStrategy.cs  CreateMetaValueTypeStrategy.cs  CreateParentContentStrategy.cs  CreateParentTaxonomyStrategy.cs  (+29 more)
TCAPP.API/Graphql/MetaValueTypes/: CreateMetaValueTypeInput.cs  MetaValueTypeMutation.cs  MetaValueTypeQuery.cs  UpdateMetaValueTypeInput.cs
TCAPP.API/Graphql/ObjectTypes/: UserContentResolver.cs  UserObjectType.cs
TCAPP.API/Graphql/Taxonomies/: CreaateOrDeleteParentTaxonomyInput.cs  CreateTaxonomyInput.cs  TaxonomyMutation.cs  TaxonomyQuery.cs  UpdateTaxonomyInput.cs
TCAPP.API/Graphql/Test/: TestQueries.cs  TestQueryType.cs
TCAPP.API/Graphql/Users/: CreateUserInput.cs  CreateUserMutation.cs  UpdateUserInput.cs  UserMutation.cs  UserQuery.cs
TCAPP.API/JWT/: Policies.cs
TCAPP.API/Properties/: launchSettings.json
TCAPP.API/logs/: log20200614.txt  log20200615.txt  log20200616.txt  log20200617.txt  log20200618.txt  log20200620.txt  log20200621.txt  log20200622.txt  log20200711.txt  log20201011.txt
TCAPP.Business/: TCAPP.Business.csproj
TCAPP.Business/ConcreteData/Contents/: CreateContentStrategy.cs  UpdateContentStrategy.cs
TCAPP.Business/ConcreteData/Users/: CreateUserStrategy.cs  UpdateUserStrategy.cs
TCAPP.Business/RelationalData/ContentBoolMetaValues/: CreateContentBoolMetaValueStrategy.cs  DeleteContentBoolMetaValueStrategy.cs  UpdateContentBoolMetaValueStrategy.cs
TCAPP.Business/RelationalData/ContentFloatMetaValues/: CreateContentFloatMetaVaueStrategy.cs  DeleteContentFloatMetaValueStrategy.cs  UpdateContentFloatMetaValueStrategy.cs
TCAPP.Business/RelationalData/ContentStringMetaValues/: CreateContentStringMetaValueStrategy.cs  DeleteContentStringMetaValueStrategy.cs  UpdateContentStringMetaValueStrategy.cs
TCAPP.Business/RelationalData/ContentTaxonomies/: CreateContentTaxonomyStrategy.cs  DeleteContentTaxonomyStrategy.cs
TCAPP.Business/RelationalData/ContentTextMetaValues/: CreateContentTextMetaValueStrategy.cs  DeleteContentTextMetaValueStrategy.cs  UpdateContentTextMetaValueStrategy.cs
TCAPP.Business/RelationalData/ParentContents/: CreateParentContentStrategy.cs  DeleteParentContentStrategy.cs
TCAPP.Business/RelationalData/UserContents/: CreateUserContentStrategy.cs  DeleteUserContentStrategy.cs
TCAPP.Business/TypeData/ContentMetaValueTypes/: CreateContentMetaValueTypeStrategy.cs  UpdateContentMetaValueTypeStrategy.cs
TCAPP.Business/TypeData/ContentRelationTypes/: CreateContentRelatonTypeStrategy.cs  UpdateContentRelationTypeStrategy.cs
TCAPP.Business/TypeData/ContentTypes/: CreateContentTypeStreategy.cs  UpdateContentTypeStrategy.cs
TCAPP.Business/TypeData/Taxonomies/: CreateParentTaxonomyStrategy.cs  CreateTaxonomyStrategy.cs  DeleteParentTaxonomyStrategy.cs  UpdateTaxonomyStrategy.cs
TCAPP.Domain/: TCAPP.Domain.csproj
TCAPP.Domain/ConcreteData/: Collection.cs  Content.cs  Image.cs  User.cs
TCAPP.Domain/RelationalData/: ContentBoolMetaValue.cs  ContentFloatMetaValue.cs  ContentStringMetaValue.cs  ContentTaxonomy.cs  ContentTextMetaValue.cs  ParentContent.cs  ParentTaxonomy.cs  UserContent.cs
TCAPP.Domain/TypeData/: ContentRelationType.cs  ContentType.cs  MetaValueType.cs  Taxonomy.cs
TCAPP.Infrastructure/: TCAPP.Infrastructure.csproj
TCAPP.Infrastructure/Generics/: IAsyncCreateStrategy.cs  IAsyncDeleteStrategy.cs  IAsyncUpdateStrategy.cs
(+66 files in other folders)
