<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCAPP.DataAccess\TCAPP.DataAccess.csproj" />
    <ProjectReference Include="..\TCAPP.Domain\TCAPP.Domain.csproj" />
    <ProjectReference Include="..\TCAPP.DTO\TCAPP.DTO.csproj" />
    <ProjectReference Include="..\TCAPP.Infrastructure\TCAPP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
